{
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-25T10:36:31.764184",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "407.57,650.27,478.61,663.7"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "34.61,637.8,42.77,647.39"
        },
        {
          "name": "sign",
          "type": "signature",
          "coordinates": "205.49,651.23,409.01,663.22"
        }
      ]
    }
  }
}