{
  "config_name": "1947  San Luis   RPA Configuration",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-31T05:19:37.480483",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "q1",
          "type": "signature",
          "coordinates": "199.73,620.05,369.65,645.95"
        },
        {
          "name": "q2",
          "type": "checkbox",
          "coordinates": "37.01,636.84,43.73,647.87"
        }
      ]
    }
  }
}