{
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-29T03:11:57.753756",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "user1",
          "type": "text",
          "coordinates": "375.8,633.96,476.6,647.87"
        },
        {
          "name": "user2",
          "type": "text",
          "coordinates": "385.88,653.15,478.04,663.7"
        },
        {
          "name": "dre_lic",
          "type": "text",
          "coordinates": "402.68,692.97,443.96,700.64"
        }
      ]
    }
  }
}