{
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-25T06:23:07.108743",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "buyer1",
          "type": "text",
          "coordinates": "401.28,652.8,477.6,663.36"
        },
        {
          "name": "page1_checkbox",
          "type": "text",
          "coordinates": "36.48,637.93,44.16,649.44"
        },
        {
          "name": "page1_signature",
          "type": "text",
          "coordinates": "204.48,649.92,408,662.4"
        },
        {
          "name": "page1_checkbox",
          "type": "checkbox",
          "coordinates": "36,638.89,44.16,647.05"
        },
        {
          "name": "checkbox",
          "type": "checkbox",
          "coordinates": "34.56,637.45,44.64,648.48"
        },
        {
          "name": "signature",
          "type": "checkbox",
          "coordinates": "198.72,650.4,401.76,664.79"
        },
        {
          "name": "customer",
          "type": "checkbox",
          "coordinates": "405.12,652.32,478.56,663.36"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "36.48,638.89,43.68,648.96"
        },
        {
          "name": "sign",
          "type": "checkbox",
          "coordinates": "210.24,650.4,401.76,663.36"
        }
      ]
    }
  }
}