{
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-25T06:41:34.548249",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "407.09,654.59,475.73,663.7"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "35.09,637.32,43.25,648.83"
        },
        {
          "name": "sign",
          "type": "checkbox",
          "coordinates": "210.77,649.79,406.13,662.74"
        }
      ]
    }
  }
}