{
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-25T06:49:08.594362",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "401.33,651.71,476.21,662.74"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "35.57,637.32,43.25,647.87"
        },
        {
          "name": "sign",
          "type": "signature",
          "coordinates": "204.05,650.75,407.09,664.18"
        }
      ]
    }
  }
}