{
  "config_name": "1947  San Luis   RPA Configuration",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-31T05:46:01.069365",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "sign",
          "type": "signature",
          "coordinates": "194.88,624.5,374.88,643.69"
        }
      ]
    },
    "11": {
      "fields": [
        {
          "name": "buyerintial",
          "type": "signature",
          "coordinates": "338.88,730.99,380.64,745.87"
        }
      ]
    }
  }
}