{
  "config_name": "rpa_demo",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-29T09:02:08.417058",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "409.44,655.2,477.6,663.36"
        },
        {
          "name": "check",
          "type": "text",
          "coordinates": "36.48,637.93,43.68,647.53"
        },
        {
          "name": "sign",
          "type": "text",
          "coordinates": "204.96,649.44,403.68,662.88"
        }
      ]
    }
  }
}