{
  "config_name": "1947  San Luis   RPA Configuration",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-30T06:51:53.019462",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "400.32,654.72,480.48,663.36"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "35.52,635.53,43.68,648.96"
        },
        {
          "name": "sign",
          "type": "signature",
          "coordinates": "205.44,648.48,397.44,662.88"
        }
      ]
    }
  }
}