{
  "config_name": "rpa_demo",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-07-29T09:12:30.050345",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "customer",
          "type": "text",
          "coordinates": "409.44,655.2,477.6,663.36"
        },
        {
          "name": "check",
          "type": "checkbox",
          "coordinates": "36,638.41,44.64,647.53"
        },
        {
          "name": "sign",
          "type": "signature",
          "coordinates": "204.96,650.88,396,663.36"
        }
      ]
    }
  }
}