{
  "config_name": "1947  San Luis   RPA Configuration",
  "pdf_name": "1947__San_Luis_-_RPA.pdf",
  "total_pages": 27,
  "created_on": "2025-08-02T11:22:18.395360",
  "pages": {
    "1": {
      "fields": [
        {
          "name": "q1",
          "type": "text",
          "coordinates": "397.97,655.07,478.61,665.14"
        }
      ]
    },
    "3": {
      "fields": [
        {
          "name": "q2",
          "type": "text",
          "coordinates": "248.21,271.13,369.17,280.72"
        }
      ]
    }
  }
}